# Fitness-App

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/buffboosterapp/buffbooster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffboosterapp/buffbooster/: About.java  Community.java  Entry.java  EntryAdapter.java  EntryForm.java  ExerciseInfo.java  Goals.java  MainActivity.java  ProgressPicAdapter.java  ProgressPictures.java  RecRoutines.java  RepElement.java  TimeElement.java  UIUtils.java  WeightAdapter.java  WeightEntry.java  WeightLog.java  WeightWeek.java  Workout.java  WorkoutAdapter.java  WorkoutList.java
app/src/main/java/com/example/fitnessapp/: Entry.java  EntryAdapter.java  EntryForm.java  MainActivity.java  WorkoutAdapter.java  WorkoutList.java
app/src/main/res/layout/: activity_about.xml  activity_community.xml  activity_entry_form.xml  activity_exercise_info.xml  activity_goals.xml  activity_main.xml  activity_progress_pictures.xml  activity_rec_routines.xml  activity_weight_log.xml  activity_workout_list.xml  exercise_custom.xml  notes_form.xml  picture_list.xml  set_reps.xml  time_reps.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/buffboosterapp/buffbooster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
